# nsf-demo

./: master.md
nsf-demo-stock-advisor/: Dockerfile  Dockerfile-apm-shouodong  Dockerfile-nsf-shoudong  nsf.yml  pom.xml  run.sh
nsf-demo-stock-advisor-nodejs/: Dockerfile  demo.js  package-lock.json  package.json
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/controller/: AdvisorController.java
nsf-demo-stock-advisor/src/main/resources/: application.properties
nsf-demo-stock-provider/: Dockerfile  Dockerfile-apm-shoudong  Dockerfile-nsf-shoudong  nsf.yml  pom.xml  run.sh  run2.sh
nsf-demo-stock-provider/src/main/resources/: application.properties
nsf-demo-stock-viewer/: Dockerfile  Dockerfile-apm-shoudong  Dockerfile-nsf-shoudong  nsf.yml  pom.xml  run.sh  run2.sh
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/configuration/: RestTemplateConfiguration.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: PanelController.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/impl/: StockServiceImpl.java
nsf-demo-stock-viewer/src/main/resources/: application.properties
nsf-spring-consumer/: Dockerfile  nsf.yml  pom.xml  run.sh
nsf-spring-consumer/src/main/java/com/netease/cloud/: ConsumerDemoApplication.java
nsf-spring-consumer/src/main/java/com/netease/cloud/nsf/config/: Config.java
nsf-spring-consumer/src/main/java/com/netease/cloud/nsf/controller/: HealthController.java  HelloWorldController.java
nsf-spring-consumer/src/main/java/com/netease/cloud/nsf/service/: IProviderService.java
nsf-spring-consumer/src/main/java/com/netease/cloud/nsf/service/impl/: ProviderServiceImpl.java
nsf-spring-consumer/src/main/resources/: application.yml
nsf-spring-provider/: Dockerfile  nsf.yml  pom.xml  run.sh
nsf-spring-provider/src/main/java/com/netease/cloud/: ProviderDemoApplication.java
nsf-spring-provider/src/main/java/com/netease/cloud/provider/controller/: HealthController.java  RedisTestController.java  UserController.java
nsf-spring-provider/src/main/java/com/netease/cloud/provider/dao/: UserRepository.java
nsf-spring-provider/src/main/java/com/netease/cloud/provider/model/: UserBean.java
nsf-spring-provider/src/main/java/com/netease/cloud/provider/service/: UserService.java
nsf-spring-provider/src/main/java/com/netease/cloud/provider/service/impl/: UserServiceImpl.java
nsf-spring-provider/src/main/resources/: application.properties
